<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="setup_bank_account_iban_wizard" model="ir.ui.view">
        <field name="name">account.online.sync.res.partner.bank.setup.form.inherit</field>
        <field name="model">account.setup.bank.manual.config</field>
        <field name="inherit_id" ref="account.setup_bank_account_wizard"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acc_number']" position="attributes">
                <attribute name="widget">iban</attribute>
            </xpath>
        </field>
    </record>
</odoo>
